{
	"name": "bc-scripture-map",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"build": "wp-scripts build",
		"start": "wp-scripts start"
	},
	"devDependencies": {
		"@wordpress/scripts": "^27.9.0"
	},
	"dependencies": {
		"maplibre-gl": "^4.7.1"
	}
}
